{
  "name": "crud-demo-node-mongodb",
  "version": "1.0.0",
  "description": "CRUD básico en NodeJS con MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "IMARTIN",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.8"
  }
}
